elliotxx/kusion-action/action.yml
name: 'Kusion Action'
description: 'Kusion Action'
inputs:
  subcommand:  
    description: 'kusion subcommand'
    required: true 
    default: 'apply'
  settings:  
    description: 'KCL setting files'
    required: false
    default: ''
  arguments:  
    description: 'KCL arguments'
    required: false
    default: ''
  filenames:  
    description: 'KCL files'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.subcommand }}
    - ${{ inputs.settings }}
    - ${{ inputs.arguments }}
    - ${{ inputs.filenames }}
branding:
  icon: 'check-circle'  
  color: 'green'

elliotxx/kusion-action/.github/workflows/main.yml
- name: Run action
  id: action
  uses: elliotxx/kusion-action@main
  with:
    subcommand: "version"